#MySQL Settings
#MY_SQL_DB_HOST=127.0.0.1
#MY_SQL_DB_USER=root
#MY_SQL_DB_PASSWORD=root
#MY_SQL_DB_PORT=3306
#MY_SQL_DB_DATABASE=playerprojector
#MY_SQL_DB_CONNECTION_LIMIT=10

MY_SQL_DB_HOST=bhxhr5tkthkjr1rbfskg-mysql.services.clever-cloud.com
MY_SQL_DB_USER=uisu3n0utrjk2ua8
MY_SQL_DB_PASSWORD=94tfoAfk4W3NxRK82csS
MY_SQL_DB_DATABASE=bhxhr5tkthkjr1rbfskg
MY_SQL_DB_CONNECTION_LIMIT=10
#Server Settings

PORT=5000

NODE_ENV=production


GREETING=Hello from the environment file. Be kind to the environment!