#MySQL Settings
#MY_SQL_DB_HOST=127.0.0.1
#MY_SQL_DB_USER=root
#MY_SQL_DB_PASSWORD=root
#MY_SQL_DB_PORT=3306
#MY_SQL_DB_DATABASE=playerprojector
#MY_SQL_DB_CONNECTION_LIMIT=10

MY_SQL_DB_HOST=us-cdbr-east-06.cleardb.net
MY_SQL_DB_USER=bc96ab8d610338
MY_SQL_DB_PASSWORD=58b00561
MY_SQL_DB_PORT=3306 || process.env.PORT
MY_SQL_DB_DATABASE=heroku_2d306ce687fb51a
MY_SQL_DB_CONNECTION_LIMIT=10
#Server Settings

PORT=5000 || process.env.PORT

NODE_ENV=development

GREETING=Hello from the environment file. Be kind to the environment!